<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De laatste transactie</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="main-menu">
        <div class="title">
            <h1>De laatste transactie</h1>
        </div>

        <div class="buttons">
            <button onclick="StartGame()">Start</button>
            <button>Instellingen</button>
        </div>



        <button class="credit-button" onclick="Credits()">Credits</button>
        
            
        
    </main>
    

    <main class="scene-class" id="scene-1">
        <!-- <img class="character" src="scenes/Eamon.png" alt="eamon"> -->
        <div class="dialouge-container">


            <img class="character" id="character" src="scenes/Lucas.png" alt="Lucas" srcset="">
            <!-- </div> -->
            <div class="dialouge-box">

                <h2 id="person-title">Person:</h2>

                <div id="dialouge">
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>